body {
  margin: 0;
  background-color: #a3b18a;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  height: 70px;

  background-color: #3a5a40;
  box-shadow: 1px 1px 15px grey;
}

.webpage {
    margin: 50px 100px;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px;
    margin-top: 10px;
}
.meal-card {
    width: 100%;
    opacity: 1;
    box-shadow: 1px 1px 15px black;
} .meal-card:hover {
    opacity: 0.6;
}

/* Insert @Media queries here! */
@media (max-width: 1200px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .webpage {
        margin: 20px 50px;
    }
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
    }  
    .webpage {
        margin: 10px;
    }
}